<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/background_azure">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        app:srcCompat="@drawable/whole_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/center_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/professor_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/header_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_account_circle" />
        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/generalsans_bold"
            android:gravity="center"
            android:text="Engr."
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:fontFamily="@font/generalsans_semibold"
            android:textSize="28sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_scan_again"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:text="Scan Face Again"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:padding="16dp"
            android:fontFamily="@font/generalsans_regular"
            app:strokeColor="@color/dark_blue"
            app:strokeWidth="1dp"
            app:backgroundTint="#1F5F92"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
