<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_azure"
    tools:context=".ActionActivity">

    <!-- Background images -->
    <ImageView
        android:id="@+id/whole_logo_circuit"
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:alpha="0.08"
        app:srcCompat="@drawable/circuit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        app:srcCompat="@drawable/whole_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="75dp"
            android:adjustViewBounds="true"
            android:src="@drawable/header_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/img_greeting"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_account_circle"
            app:layout_constraintTop_toBottomOf="@id/header_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_action_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/generalsans_semibold"
            android:gravity="center"
            android:text="Hello Professor,"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:layout_constraintTop_toBottomOf="@id/img_greeting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_greeting_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/generalsans_medium"
            android:gravity="center"
            android:text="What would you like to do?"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/text_action_prompt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_resume_class"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/generalsans_medium"
            android:padding="14dp"
            android:text="Resume Class"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="#28A745"
            app:layout_constraintTop_toBottomOf="@id/text_greeting_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <Button
            android:id="@+id/btn_break"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/generalsans_medium"
            android:padding="14dp"
            android:text="Take a Break"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="#0e63a2"
            app:layout_constraintTop_toBottomOf="@id/btn_resume_class"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <Button
            android:id="@+id/btn_end_class"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/generalsans_medium"
            android:padding="14dp"
            android:text="End Class"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="#FB0101"
            app:layout_constraintTop_toBottomOf="@id/btn_break"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
